# CustomerDB

./: C2BFGPM765413J.txt  IIBCustDB-soapui-project.xml  README.md  build.config  build.gradle  build.xml  gradle.properties  mqsideployw  mqsideployw.bat  override.properties  wpaddress.yml
CustomerDatabaseJava/: Customer.java  CustomerDatabase.java  DeleteCustomer_JavaCompute.java
CustomerDatabaseV1/: .project  addCustomer.subflow
