#gradle.properties
#Platform specific path information for mqsi commands
mqsiprofilePathWin=c:\\Program Files\\IBM\\IIB\\10.0.0.8
mqsiprofilePathUnix=/opt/ibm/iib/10.0.0.9
mqsiprofilePathMacOS=/Applications/IBM Integration Bus 10.0.1469.7.app/Contents/MacOS
#SoapUI platform-specific properties
soapUIPathWin=c:\\Program Files\\SmartBear\\SoapUI-5.3.0\\bin
soapUIPathMacOS=/Applications/SoapUI-5.3.0.app/Contents/java/app/bin
soapUIPathUnix=/opt/SmartBear/SoapUI-5.3.0/bin
#SoapUI test project & execution properties
soapUIProject=IIBCustDB-soapui-project.xml
soapUIParams=-r -j
